<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-size: 14px;
        box-sizing: border-box;
    }
    body{
        background: url("/img/bg.jpg") no-repeat;
        background-size: 100%; 
    }

    #container {
        width: 400px;
        margin: 10% auto 0 auto;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        background: rgba(255,255,255,.2);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        color: white;
    }
    .title{
        height: 60px;
        width: 100%;
        line-height: 60px;
        padding-bottom: 20px;
    }
    .title img{
        height: 100%;
        width: 160px;
    }
    .title span{
        font-size: 18px;
    }
    a {
        text-decoration: none;
        color: rgba(255, 0, 0, .5);
    }

    a:hover {
        color: rgba(255, 0, 255, .8);
    }
    .el-form-item__label{
        color: azure;
    }
</style>
<body>
    <div id="container">
        <div class="title">
            <img src="/img/activision.jpg" alt="">
            <span>问卷系统登录</span>
        </div>
        <el-form id="loginFrm" :status-icon="true" :rules="rules" label-position="left" action="/login" method="post" ref="form" :model="form" label-width="80px">
            <el-form-item label="用户名" prop="username">
                <el-input v-model="form.username" name="username"></el-input>
            </el-form-item>

            <el-form-item label="密码" prop="password">
                <el-input v-model="form.password" name="password" type="password"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button @click="login()" type="primary">登录</el-button>
                <a href="/regist">请先注册</a>
            </el-form-item>
        </el-form>
    </div>
</body>

</html>
<script>
    new Vue({
        el: "#container",
        methods:{
            login:function(){
                this.$refs.form.validate(function(valid){
                    if(valid){
                        loginFrm.submit()
                    }
                })
            }
        },
        data: function () {
            return {
                form: {
                    username: '',
                    password: '',
                },
                rules: {
                    username: [
                        {
                            validator: function (rule, value, callback) {
                                var usernamereg = /^[a-z]\w{2,17}$/
                                if (value.trim() == '') {
                                    callback(new Error('请输入用户名'))
                                } else {
                                    callback()
                                } 
                            },
                        },
                    ],
                    password: [
                        {
                            validator: function (rule, value, callback) {
                                var len = value.length
                                if (value.trim() == '') {
                                    callback(new Error('请输入密码'))
                                } else {
                                    callback()
                                }
                            },
                        }
                    ],
                }
            }

        },       
    })
</script>